<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>

    <div class="main-wrapper">
        <div class="container">
            
            <div class="main-title">
                <h1>YOU MIGHT ALSO LIKE</h1>
            </div>

            <div class="main">

                <div class="main-content">
                    <a href="#"><img src="./img/shoes1.png" alt=""></a>
                <div class="rating">
                    <span class=" fa fa-star"></span>
                    <span class=" fa fa-star"></span>
                    <span class=" fa fa-star"></span>
                    <span class=" fa fa-star"></span>
                    <span class=" fa fa-star"></span>
                </div>
                <div class="text-content">
                    <h2>Nike - Green Stabilo</h2>
                    <p>$200</p>
                </div>
                </div>


                <div class="main-content">
                    <a href="#"><img src="./img/shoes2.png" alt=""></a>
                <div class="rating">
                    <span class=" fa fa-star"></span>
                    <span class=" fa fa-star"></span>
                    <span class=" fa fa-star"></span>
                    <span class=" fa fa-star"></span>
                    <span class=" fa fa-star"></span>
                </div>
                <div class="text-content">
                    <h2>Nike - Orange Style</h2>
                    <p>$250</p>
                </div>
                </div>


                <div class="main-content">
                    <a href="#"><img src="./img/shoes3.png" alt=""></a>
                <div class="rating">
                    <span class=" fa fa-star"></span>
                    <span class=" fa fa-star"></span>
                    <span class=" fa fa-star"></span>
                    <span class=" fa fa-star"></span>
                    <span class=" fa fa-star"></span>
                </div>
                <div class="text-content">
                    <h2>Nike - Pink Style</h2>
                    <p>$150</p>
                </div>
                </div>


                <div class="main-content">
                    <a href="#"><img src="./img/shoes4.png" alt=""></a>
                <div class="rating">
                    <span class=" fa fa-star"></span>
                    <span class=" fa fa-star"></span>
                    <span class=" fa fa-star"></span>
                    <span class=" fa fa-star"></span>
                    <span class=" fa fa-star"></span>
                </div>
                <div class="text-content">
                    <h2>Nike - Green Style</h2>
                    <p>$250</p>
                </div>
                </div>




            </div>

        </div>
    </div>
    
</body>
</html>